# PokemonLocalDB

./: .gitignore  LICENSE.md  Procfile  README.md  README.txt  pom.xml
src/main/java/com/home/: Pokemon.java  PokemonLocalDB.java
src/main/java/com/home/client/: Client.java
src/main/java/com/home/db/: Constants.java  DB.java  HerokuPostgreSQL.java  MySQL.java  PostgreSQL.java
src/main/java/com/home/parser/: PokemonParser.java
src/main/java/com/home/pokemon/: Pokemon.java
src/main/java/com/home/server/: Constants.java  TelegramBot.java
